{
  "name": "ltpi-website",
  "version": "1.0.0",
  "description": "ltpi website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/minify.js"
  },
  "author": "absolom",
  "license": "ISC",
  "dependencies": {
    "minify": "^6.0.1"
  }
}
